<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Welcome to Universe, a web OS Simulator. For people who like exploring technology and finding new things that can use online! This is also a kernel for people to create their own operating systems on top of it. Just use the download! This is a free software, do as you wish.">
	<meta name="author" content="GroupSSalt">
    <title>Universe Enterprise</title>

    <link rel="icon" type="image/x-icon" href="systemH/thumbnails/favicon.ico">

	<!-- App Info Holder !-->
    <link rel="stylesheet" href="systemH/program-files-s/locator/locator.css">
    <link rel="stylesheet" href="systemH/program-files-s/user-manager/login.css">
    <link rel="stylesheet" href="systemH/program-files-s/tabs/tabs.css">
    <link rel="stylesheet" href="systemH/program-files/files/files.css">
    <link rel="stylesheet" href="systemH/program-files/text-editor/style.css">
	<link rel="stylesheet" href="systemH/program-files-s/command/command.css">


	<!-- Accessibility Features !-->
	<link rel="stylesheet" href="systemH/accessibility/accall.css">
	<link rel="stylesheet" href="systemH/accessibility/ico.css">
	<link rel="stylesheet" href="systemH/accessibility/vman.css">

	<!-- Menu Features !-->
	<link rel="stylesheet" href="systemH/oms/menu.css">

	<!-- Register !-->
	<link rel="stylesheet" href="systemH/program-files-s/reg/reg.css">

	<!-- Appstore !-->
	<link rel="stylesheet" href="systemH/appstore/appstore.css">
</head>
<body onLoad="finishLoad()">

	<!-- Default -Built in- Programs !-->

<div class="window" id="register">
	<div class="tabcontent" id="registerStart">
		<center>
			<div class="left">
				<h2>Register Universe</h2>
				<h3 class="noticeBox"><i>*This is to setup an account, Universe is free!*</i></h3>
			</div>
			<div class="right">
				<img width="300" height="300" src="systemH/thumbnails/favicon.ico"><br><br>
				<button class="button" onClick="openTab('registerUserInfo')">Let's Start</button><br><br>
				<button class="button" onClick="registerAction('skip')">Later / Skip</button>
			</div>
		</center>
	</div>
		<div class="tabcontent" id="registerUserInfo">
			<center>
				<div class="left">
					<h1>Let's keep it personal</h1>
					<img width="250" height="250" src="systemH/thumbnails/favicon.ico"><br><br>
					<p class="warningBox"><i>As a security measure<br>*Registering will delete all files</i></p>
				</div>
				<div class="right">
					<span>Username:</span><br>
					<input class="input" id="registerUsernameInput"><br><br>
					<span>Password:</span><br>
					<input class="input" id="registerPasswordInput" type="password"><br><br>
					<span>Confirm Password:</span><br>
					<input class="input" id="registerPasswordInput2" type="password"><br><br>
					<button class="button" onClick="registerAction('userVerify')">Verify</button><br><br>
					<button class="button" onClick="openTab('registerStart')">Cancel</button>
				</div>
			</center>
		</div>
		<div class="tabcontent" id="regUserComplete">
			<center>
				<h1>Setup completed</h1>
				<p class="warningBox">You can change these at any time in the settings app</p>
				<p><b><i>5s</i></b></p>
				<button class="button" onClick="registerAction('cancel')">Cancel</button>
			</center>
		</div>
	</div>

	<div class="askValue" id="askValue">
    	<center>
			<div id="saveFilesOutput" class="saveFilesOutput"></div>
        	<p id="p2">No Message</p>
        	<input class="input" id="askValueInput" type="text"><br><br>
        	<button id="askValueButton" class="button">OK</button><br><br>
        	<button id="askValueButton2" class="button">Cancel</button>
    	</center>
	</div>

	<div class="ask" id="ask">
		<center>
			<p id="p3">No Message</p>
			<button id="askButton" class="button">OK</button><br><br>
			<button id="askButton2" class="button">NO</button>
		</center>
	</div>

	<div class="dock" id="dock">
		<button onClick="openOM(`<h1>Power Options</h1>
			<img onClick='shutdown()' class='padIcon' src='systemH/accessibility/shutdown.png'>
			<img onClick='restart()' class='padIcon' src='systemH/accessibility/restart.png'>
			<img onClick='logout()' class='padIcon' src='systemH/accessibility/logout.png'>`)" class="dock-accIcon">
			<img src="systemH/thumbnails/favicon.ico">
		</button>
		<button	class="dock-accIcon"><img src="systemH/comm/battery0.png" id="dbatteryIMG"></button>
		<button class="dock-accIcon"><img src="systemH/comm/nointernet.png" id="dinternetIMG"></button>
		<button class="dock-accIcon"><img src="systemH/accessibility/brightness.png" onClick="toggletheme()"></button>
		<input id="brightness" min="10" max="100" value="100" type="range">
	</div>

	<div class="optionMenu" id="optionMenu">
		<center>
			<p id="optionMenuContent"></p>
			<button class="button" onClick="closeOM()">Close</button>
		</center>
	</div>
	
	<div class="brightnessContainer" id="brightnessContainer">
	</div>

	<div class="notification" id="notification">
		<center>
			<p id="p">No Content. Please check your code.</p>
		</center>
	</div>

	<div id="customContextMenu" class="contextMenu">
		<ul>
			<li>Open App
				<ul class="sublist">
					<li onClick="openApp('settings')">Settings</li>
					<li onClick="openApp('files')">Files</li>
					<li onClick="openApp('textEditor')">Text</li>
					<li onClick="openApp('execute')">Executor</li>
					<li onClick="openApp('command')">Command</li>
					<li onClick="openApp('appstore')">Appstore</li>
					<li onClick="openApp('info')">Info</li>
				</ul>
				</li>
			<li onClick="closeApps()">Close App</li>
			<li onClick="shutdown()">Shutdown</li>
			<li onClick="restart()">Restart</li>
			<li onClick="logout()">Logout</li>
		</ul>
	</div>

    <div class="window2" id="load">
        <center>
            <br>
            <img src="systemH/thumbnails/loadScroll.png" class="loadScroll" alt="loading">
            <h3 class="dividerBox" id="loadingStatus">Loading Firmware</h3>
        </center>
    </div>

	<div class="window" id="loginMenu" onClick="register()">
		<div class="loginMenuDiv">
			<h5 id="ldate">Date</h5>
			<h1 id="ltime">Ti:me</h1>
			<img id="linternetIMG" src="systemH/comm/nointernet.png" class="loginmenuimg">
			<img id="lbatteryIMG" src="systemH/comm/battery0.png" class="loginmenuimg"><br><span id="lbattery">Battery%</span>
			<br>
			<br>
			<h3><i>Click anywhere to Continue</i></h3>
		</div>
	</div>

    <div class="window" id="login">
		<center>
			<div class="left"> 
				<img src="systemH/thumbnails/user.png" class="userIcon" id="mainIcon" alt="User Icon">
				<h1 id="usernameOutput">Public</h1>
				<input class="input" id="passwordInput" type="password"><br><br>
				<button class="button" onClick="publicLogin()">Login</button>
				<h3 id="h"><i>You can set a password in settings</i></h3>
				<p id="hintOutput"></p><br>
			</div>
			<div class="right">
				<h3>Special</h3>
				<button class="button" onClick="registerAction('unskip')">Register Again</button><br><br>
				<button class="warningButton" onClick="powerwash()">Powerwash System</button>
			</div>
		</center>
	</div>
	
	<!-- Deskpad !-->
    <div id="deskpad" class="deskpad">
        <button class="padIcon" onClick="openApp('settings')"><img alt="Settings" src="systemH/thumbnails/settings.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('files')"><img alt="Files" src="systemH/thumbnails/files.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('command')"><img alt="Command" src="systemH/thumbnails/command.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('execute')"><img alt="Executor" src="systemH/thumbnails/execute.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('textEditor')"><img alt="Text Editor" src="systemH/thumbnails/text.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('appstore')"><img alt="Appstore" src="systemH/thumbnails/store.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('info')"><img alt="Info" src="systemH/thumbnails/info.png" class="padImage"></button>
    </div>

	<div class="window" id="settings">
	</div>

	<div class="window" id="files">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('files')"><img src="systemH/accessibility/close.png"></button>
			<button class="tabaccIcon" onClick="miniApp('files')"><img src="systemH/accessibility/minimize.png"></button>
		</div>

			<button onmouseout="resetPlaceholder()" onmouseover="filesfn('Delete All')" class="files-accIcon" onClick="clearStorage()"><img src="systemH/accessibility/deleteall.png"></button>
			<button onmouseout="resetPlaceholder()" onmouseover="filesfn('Refresh')" class="files-accIcon" onClick="displayLocalStorage()"><img src="systemH/accessibility/refresh.png"></button>
			<b>
			<span id="totalStorage"></span><span> /10 MB</span><br>
			<span id="totalFiles"></span>&nbsp;<span style="color: red;">&lt;- This includes app saves</span><br>
			<span id="systemFiles"></span><br>
			<span id="systemStorage"></span>&nbsp;<span style="color: red;">&lt;- This includes apps</span>
			</b>
		<br>
		<br>
			<span class="filesPlaceholder" id="filesPlaceholder">...</span>
			<div id="localStorageContents"></div>
	</div>

	<div class="window" id="textEditor">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('textEditor')"><img src="systemH/accessibility/close.png"></button>
			<button class="tabaccIcon" onClick="miniApp('textEditor')"><img src="systemH/accessibility/minimize.png"></button>
		</div>
<textarea spellcheck="false" id="editor" class="textEditor"></textarea>
<br>
			<center>
<button class="accIcon" onClick="saveText()"><img src="systemH/accessibility/save.png"></button>
<button class="accIcon" onClick="loadText1()"><img src="systemH/accessibility/open.png"></button>
<button class="accIcon" onClick="removeText()"><img src="systemH/accessibility/delete.png"></button>
<button class="accIcon" onClick="downloadText()"><img src="systemH/accessibility/download.png"></button>
				</center>
	</div>

	<div class="window" id="execute">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('execute')"><img src="systemH/accessibility/close.png"></button>
			<button class="tabaccIcon" onClick="miniApp('execute')"><img src="systemH/accessibility/minimize.png"></button>
		</div>
		<div>
			<center>
				<h1>Universe Executor</h1>
				<button class="button" onClick="openApp('files')">Select File</button>
			</center>
		</div>
	</div>

	<div class="window" id="command">
		<div class="container">
			<div id="commandOutput"></div>
			<div class="input-container">
			<span>Universe:/</span>
			<input class="input-container" type="text" id="commandInput">
			</div>
		</div>
	</div>

	<div class="window" id="appstore">
		<div class="tabs">
			<button class="tablink" onClick="openTab('appstore-home')">Home</button>
			<button class="tabaccIcon" onClick="closeApp('appstore')"><img src="systemH/accessibility/close.png"></button>
			<button class="tabaccIcon" onClick="miniApp('appstore')"><img src="systemH/accessibility/minimize.png"></button>
		</div>
		<div class="tabcontent" id="appstore-home">
			<h1>Universe Appstore</h1>
			<button class="padIcon" onClick="openTab('appstore-calculator')"><img class="padImage" src="systemH/appstore/calculator/calculator.png"></button>
			<button class="padIcon" onClick="openTab('appstore-todo')"><img class="padImage" src="systemH/appstore/todo/todo.png"></button>
			<button class="padIcon" onClick="openTab('appstore-timer')"><img class="padImage" src="systemH/appstore/timer/timer.png"></button>
			<button class="padIcon" onClick="openTab('appstore-new')"><img class="padImage" src="systemH/appstore/new.png"></button>
		</div>
		<div class="tabcontent" id="appstore-calculator">
			<center>
				<h1>AI Calculator</h1>
				<img class="apsimg" src="systemH/appstore/calculator/calculator.png"><br>
				<span>By: ChatGPT</span><br><br>
				<button class="button" onClick="installCalculator()" id="installCalculator">Install</button>
			</center>
		</div>
		<div class="tabcontent" id="appstore-todo">
			<center>
				<h1>AI Todo List</h1>
				<img src="systemH/appstore/todo/todo.png" class="apsimg"><br>
				<span>By: ChatGPT</span><br><br>
				<button class="button" id="installTodo" onClick="installTodo()">Install</button>
			</center>
		</div>
		<div class="tabcontent" id="appstore-timer">
			<center>
				<h1>Timer</h1>
				<img src="systemH/appstore/timer/timer.png" class="apsimg"><br>
				<span>By: GroupSSalt</span><br><br>
				<button class="button" id="installTimer" onClick="installTimer()">Install</button>
			</center>
		</div>
		<div class="tabcontent" id="appstore-new">
			<center>
				<img class="apsimg" src="systemH/appstore/new.png"><br>
				<h1>Make a new app</h1>
				<p>To make a new app. Write all your code and send it RAW (don't send a file, send text) to <b>saltydevelopers@gmail.com</b><br>we will take care of your request and notify you if your app will be added to the next Universe Kernel update in the Appstore!</p>
			</center>
		</div>
	</div>


	<div id="EXapps">
		<script src="systemH/appstore/apm.js"></script>
	</div>

	<div id="appstoreAPPS">
		<script src="systemH/appstore/calculator/install.js"></script>
		<script src="systemH/appstore/todo/install.js"></script>
		<script src="systemH/appstore/timer/install.js"></script>
	</div>

	<div class="window" id="info">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('info')"><img src="systemH/accessibility/close.png"></button>
			<button class="tabaccIcon" onClick="miniApp('info')"><img src="systemH/accessibility/minimize.png"></button>
		</div>
		<center>
			<h1>System Information</h1>
			<p>Developer: GroupSSalt</p>
			<p>Development Group: Web Teddy Studio (by GroupSSalt)</p>
			<p>Version: 1.3</p>
			<p>Firmware: ADAC 1.2</p>
			<img class="apsimg" src="systemH/developers/wts-logo.png">
			<img class="apsimg" src="systemH/developers/gs.png">
		</center>
	</div>

		<!-- Accessibility Features !-->
		<script defer src="systemH/accessibility/vman.js"></script>
		<script defer src="systemH/accessibility/ono.js"></script>
		<script defer src="systemH/sysfx/fxmgr.js"></script>
		
		<!-- Call Default !-->
		<script defer src="systemH/program-files-s/tabs/tabs.js"></script>
		<script src="systemH/firmware/adac.js" async></script>
	
		
		<script defer src="systemH/program-files/files/files.js"></script>
		<script defer src="systemH/program-files/text-editor/script.js"></script>
		<script defer src="systemH/program-files/executor/script.js"></script>
		<script defer src="systemH/program-files-s/command/command.js"></script>
		<script defer src="systemH/program-files/settings/settings.js"></script>
	
		<!-- Call System Temp Files !-->
		<script src="systemH/temp/login.tmp"></script>
		<script defer src="systemH/temp/l-mgr.js"></script>

		<!-- Libraries !-->
		<script src="systemH/libraries/immutible.js" async></script>

		<!-- Menu Features !-->
		<script defer src="systemH/oms/menu.js"></script>

		<!-- API Features !-->
		<script src="systemH/comm/apis.js" async></script>

		<!-- LAR !-->
		<script defer src="systemH/lar/settings.js"></script>

		<!-- Registration !-->
		<script defer src="systemH/program-files-s/reg/regm.js" async></script>

		<!-- Special !-->
		<script defer src="systemH/program-files-s/special/sm.js"></script>

		<!-- Settings !-->
		<script async src="systemH/settings.js"></script>
</body>
</html>