.container {
    background-color: #000;
    color: #fff;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.input-container {
    display: flex;
    align-items: baseline; /* Change this line */
    margin-top: 10px;
}

.input-container span {
    color: red;
    margin-right: 5px;
}

.input-container input {
    background: none;
    border: none;
    outline: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    width: calc(100% - 25px);
}