.tabs {
    overflow: hidden;
    background-color: rgb(240, 248, 255, 0.7);
	border-bottom: 2px solid #85c6ff;
	height: 35px;
	width: 100%;
  }
  
  .tablink {
    background-color: aliceblue;
    float: left;
    outline: none;
    cursor: url('../../cursors/auto.png'), auto;
    padding: 10px 15px;
	border: none;
  }
  
  .tabcontent {
    display: none;
    padding: 20px;
    border: none;
    background-color: transparent;
  }

.tablink:hover {
	background-color: #c2e2ff;
}