.right {
	width: 50%;
	float: right;
	top: 50%;
	transform: translateY(50px);
}

.left {
	width: 50%;
	float: left;
	top: 50%;
	transform: translateY(50px);
}

.warningBox {
	background-color: red;
	border: 4px solid red;
	border-radius: 5px;
	font-weight: bold;
	color: white;
	font-size: medium;
	padding: 5px;
	margin: 5px;
	width: fit-content;
}

.noticeBox {
	background-color: rgb(255, 255, 148);
	border: 4px solid rgb(255, 255, 148);
	border-radius: 5px;
	font-weight: bold;
	color: black;
	font-size: medium;
	padding: 5px;
	margin: 5px;
	width: fit-content;
}

.dividerBox {
	background-color: rgb(0, 142, 189);
	border: 4px solid rgb(0, 142, 189);
	border-radius: 5px;
	font-weight: bold;
	color: white;
	font-size: medium;
	padding: 5px;
	margin: 5px;
	width: fit-content;
}