.Todo-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .Todo-h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .Todo-input-container {
            display: flex;
            margin-bottom: 20px;
        }

        .Todo-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .Todo-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .Todo-button:hover {
            background-color: #0056b3;
        }

        .Todo-ul {
            list-style-type: none;
            padding: 0;
        }

        .Todo-li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }

        .Todo-completed {
            text-decoration: line-through;
            opacity: 0.6;
        }