@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

.window {
    width: 100%;
	height: auto;
    display: none;
    background-color: rgb(240, 248, 255, 0.9);
	overflow: auto;
	position: relative;
    z-index: 1;
	border-radius: 3px;
}

.window::-webkit-scrollbar {
    display: none;
}

.window2 {
    width: 100%;
    background-color: aliceblue;
	height: auto;
	border-radius: 3px;
}

.loadScroll {
    animation: loadRotate 4s linear infinite;
}

@keyframes loadRotate {
    0% {
        transform: rotate(-360deg);
    }
}

body {
    font-family: 'Space Mono', monospace;
    background-image: url('../../smg/bg.jpg');
    background-size: 100% 100%;
    cursor: url('../../cursors/auto.png'), auto;
    overflow: hidden;
}

.deskpad {
    width: 100%;
    height: auto;
    display: none;
	flex-wrap: wrap;
	flex-direction: column;
}

.button {
    width: 25%;
    border: 4px solid rgb(0, 142, 189);
    background-color: transparent;
    cursor: url('../../cursors/hand.png'), hand;
}

.padImage {
    width: 75%;
    aspect-ratio: 1 / 1;
}

.padIcon {
    width: 65px;
    aspect-ratio: 1 / 1;
    background-color: rgb(240, 248, 255, 0.7);;
    cursor: url('../../cursors/auto.png'), auto;
    border: 2px solid rgb(0, 142, 189);
	margin: 10px;
    transition: transform 0.3s ease-in-out;
}

.padIcon:hover {
	background-color: rgb(240, 248, 255, 0.9);
}

.input {
	width: 35%;
	border: 4px solid rgb(0, 142, 189);
	background-color: transparent;
	outline: none;
}

.input:focus {
	outline: none;
}

*:not(.brightnessContainer):not(.dock):not(.notification):not(.dock-accIcon):not(.accIcon):not(.files-accIcon):not(.tabaccIcon):not(.files-section-accIcon):not(.contextMenu):not(.sublist):not(.files-section):not(.files-button):not(.textEditor):not(.container):not(.input-container):not(.window):not(.window2):not(body):not(.deskpad):not(.button):not(.padIcon):not(.input):not(.input:focus):not(.locator):not(.tabs):not(.tablink):not(.tabcontent):not(.userIcon):not(.smallIcon):not(.iconContainer) {
    cursor: url('../../cursors/auto.png'), auto;
  }
  