.userIcon {
    width: 15%;
    aspect-ratio: 1 / 1;
}

.smallIcon {
    width: 5%;
    opacity: 0.5;
    aspect-ratio: 1 / 1;
}

.iconContainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.loginmenuimg {
    width: 50px;
    aspect-ratio: 1 / 1;
}

.loginMenuDiv {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.msgIMG {
	width: 50px;
	aspect-ratio: 1 / 1;
}