.calculator {
      width: 300px;
      margin: 50px auto;
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .calculator-display {
      font-size: 20px;
      width: calc(100% - 20px);
      margin-bottom: 10px;
      text-align: right;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: #f9f9f9;
    }

    .calculator-row {
      display: flex;
      justify-content: space-between;
    }

    .calculator-btn {
      width: 70px;
      height: 50px;
      font-size: 18px;
      margin: 5px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .calculator-btn:hover {
      background-color: #e0e0e0;
    }

    .calculator-operator {
      background-color: #ff9800;
      color: #fff;
    }

    .calculator-operator:hover {
      background-color: #f57c00;
    }