<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="GroupSSalt">
    <title>Universe Lite</title>

    <link rel="icon" type="image/x-icon" href="systemH/thumbnails/favicon.ico">

    <link rel="stylesheet" href="systemH/program-files-s/locator/locator.css">
    <link rel="stylesheet" href="systemH/program-files-s/user-manager/login.css">
    <link rel="stylesheet" href="systemH/program-files-s/tabs/tabs.css">
    <link rel="stylesheet" href="systemH/program-files/files/files.css">
    <link rel="stylesheet" href="systemH/program-files/text-editor/style.css">
	<link rel="stylesheet" href="systemH/program-files-s/command/command.css">

	<link rel="stylesheet" href="systemH/accessibility/accall.css">
	<link rel="stylesheet" href="systemH/accessibility/ico.css">
	<link rel="stylesheet" href="systemH/accessibility/vman.css">

	<link rel="stylesheet" href="systemH/oms/menu.css">
</head>
<body onLoad="finishLoad()">

	<div class="askValue" id="askValue">
    	<center>
			<div id="saveFilesOutput" class="saveFilesOutput"></div>
        	<p id="p2">No Message</p>
        	<input class="input" id="askValueInput" type="text"><br><br>
        	<button id="askValueButton" class="button">OK</button><br><br>
        	<button id="askValueButton2" class="button">Cancel</button>
    	</center>
	</div>

	<div class="ask" id="ask">
		<center>
			<p id="p3">No Message</p>
			<button id="askButton" class="button">OK</button><br><br>
			<button id="askButton2" class="button">NO</button>
		</center>
	</div>

	<div class="dock" id="dock">
		<button onClick="openOM(`<h1>Power Options</h1>
			<img onClick='shutdown()' class='padIcon' src='systemH/accessibility/shutdown.png'>
			<img onClick='restart()' class='padIcon' src='systemH/accessibility/restart.png'>
			<img onClick='logout()' class='padIcon' src='systemH/accessibility/logout.png'>`)" class="dock-accIcon">
			<img src="systemH/thumbnails/favicon.ico">
		</button>
		<button	class="dock-accIcon"><img src="systemH/comm/battery0.png" id="dbatteryIMG"></button>
		<button class="dock-accIcon"><img src="systemH/comm/nointernet.png" id="dinternetIMG"></button>
		<button class="dock-accIcon"><img src="systemH/accessibility/brightness.png" onClick="toggletheme()"></button>
		<input id="brightness" min="10" max="100" value="100" type="range">
	</div>

	<div class="optionMenu" id="optionMenu">
		<center>
			<p id="optionMenuContent"></p>
			<button class="button" onClick="closeOM()">Close</button>
		</center>
	</div>
	
	<div class="brightnessContainer" id="brightnessContainer">
	</div>

	<div class="notification" id="notification">
		<center>
			<p id="p">No Content. Please check your code.</p>
		</center>
	</div>

	<div id="customContextMenu" class="contextMenu">
		<ul>
			<li>Open App
				<ul class="sublist">
					<li onClick="openApp('settings')">Settings</li>
					<li onClick="openApp('files')">Files</li>
					<li onClick="openApp('textEditor')">Text</li>
					<li onClick="openApp('execute')">Executor</li>
					<li onClick="openApp('command')">Command</li>
				</ul>
				</li>
			<li onClick="closeApps()">Close App</li>
			<li onClick="shutdown()">Shutdown</li>
			<li onClick="restart()">Restart</li>
			<li onClick="logout()">Logout</li>
		</ul>
	</div>

    <div class="window2" id="load">
        <center>
            <br>
            <img height="300" width="300" src="systemH/thumbnails/favicon.ico" alt="loading">
            <h3>Universe Lite</h3>
        </center>
    </div>

	<div class="window" id="loginMenu" onClick="showLogin()">
		<div class="loginMenuDiv">
			<h5 id="ldate">Date</h5>
			<h1 id="ltime">Ti:me</h1>
			<img id="linternetIMG" src="systemH/comm/nointernet.png" class="loginmenuimg">
			<img id="lbatteryIMG" src="systemH/comm/battery0.png" class="loginmenuimg"><br><span id="lbattery">Battery%</span>
			<br>
			<br>
			<h3><i>Click anywhere to Continue</i></h3>
		</div>
	</div>

    <div class="window" id="login">
		<center>
			<br>
			<img src="systemH/thumbnails/user.png" class="userIcon" alt="User Icon">
			<h1 id="usernameOutput">Public</h1>
			<input class="input" id="passwordInput" type="password"><br><br>
			<button class="button" onClick="publicLogin()">Login</button>
			<h3 id="h"><i>You can set a password in settings</i></h3>
			<p id="hintOutput"></p><br>
			<h3>Special</h3>
			<button class="warningButton" onClick="powerwash()">Powerwash System</button>
		</center>
	</div>
	
	<!-- Deskpad !-->
    <div id="deskpad" class="deskpad">
        <button class="padIcon" onClick="openApp('settings')"><img alt="Settings" src="systemH/thumbnails/settings.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('files')"><img alt="Files" src="systemH/thumbnails/files.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('command')"><img alt="Command" src="systemH/thumbnails/command.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('execute')"><img alt="Executor" src="systemH/thumbnails/execute.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('textEditor')"><img alt="Text Editor" src="systemH/thumbnails/text.png" class="padImage"></button>
    </div>

	<div class="window" id="settings">
	</div>

	<div class="window" id="files">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('files')"><img src="systemH/accessibility/close.png"></button>
			<button class="tabaccIcon" onClick="miniApp('files')"><img src="systemH/accessibility/minimize.png"></button>
		</div>

			<button onmouseout="resetPlaceholder()" onmouseover="filesfn('Delete All')" class="files-accIcon" onClick="clearStorage()"><img src="systemH/accessibility/deleteall.png"></button>
			<button onmouseout="resetPlaceholder()" onmouseover="filesfn('Refresh')" class="files-accIcon" onClick="displayLocalStorage()"><img src="systemH/accessibility/refresh.png"></button>
			<b>
			<span id="totalStorage"></span><span> / 10 MB</span><br>
			<span id="totalFiles"></span>
			<span id="systemFiles"></span><br>
			<span id="systemStorage"></span>
			</b>
		<br>
		<br>
			<span class="filesPlaceholder" id="filesPlaceholder">...</span>
			<div id="localStorageContents"></div>
	</div>

	<div class="window" id="textEditor">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('textEditor')"><img src="systemH/accessibility/close.png"></button>
			<button class="tabaccIcon" onClick="miniApp('textEditor')"><img src="systemH/accessibility/minimize.png"></button>
		</div>
<textarea spellcheck="false" id="editor" class="textEditor"></textarea>
<br>
			<center>
<button class="accIcon" onClick="saveText()"><img src="systemH/accessibility/save.png"></button>
<button class="accIcon" onClick="loadText1()"><img src="systemH/accessibility/open.png"></button>
<button class="accIcon" onClick="removeText()"><img src="systemH/accessibility/delete.png"></button>
<button class="accIcon" onClick="downloadText()"><img src="systemH/accessibility/download.png"></button>
				</center>
	</div>

	<div class="window" id="execute">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('execute')"><img src="systemH/accessibility/close.png"></button>
			<button class="tabaccIcon" onClick="miniApp('execute')"><img src="systemH/accessibility/minimize.png"></button>
		</div>
		<div>
			<center>
				<h1>Universe Executor</h1>
				<button class="button" onClick="openApp('files')">Select File</button>
			</center>
		</div>
	</div>

	<div class="window" id="command">
		<div class="container">
			<div id="commandOutput"></div>
			<div class="input-container">
			<span>Universe:/</span>
			<input class="input-container" type="text" id="commandInput">
			</div>
		</div>
	</div>

		<script defer src="systemH/accessibility/vman.js"></script>
		<script defer src="systemH/accessibility/ono.js"></script>
		<script defer src="systemH/sysfx/fxmgr.js"></script>
		
		<script defer src="systemH/program-files-s/tabs/tabs.js"></script>
		<script src="systemH/firmware/adac.js" async></script>
	
		
		<script defer src="systemH/program-files/files/files.js"></script>
		<script defer src="systemH/program-files/text-editor/script.js"></script>
		<script defer src="systemH/program-files/executor/script.js"></script>
		<script defer src="systemH/program-files-s/command/command.js"></script>
		<script defer src="systemH/program-files/settings/settings.js"></script>
	
		<script src="systemH/temp/login.tmp"></script>
		<script defer src="systemH/temp/l-mgr.js"></script>

		<script defer src="systemH/oms/menu.js"></script>

		<script src="systemH/comm/apis.js" async></script>

		<script defer src="systemH/lar/settings.js"></script>

		<script defer src="systemH/program-files-s/special/sm.js"></script>

		<script async src="systemH/settings.js"></script>
</body>
</html>