.files-section {
	background-color: lightblue;
	float: left;
	left: 0;
	width: 98vw;
	border: 2px solid lightblue;
}

.files-section:hover {
	background-color: rgb(0, 157, 209);
	border: 2px solid rgb(0, 157, 209);
}

.files-button {
	border: 2px solid black;
	background-color: aliceblue;
	cursor: url('../../cursors/hand.png'), hand;
	float: right;
}

.files-button:hover {
	background-color: lightblue;
	border: 2px solid black;
}

.files-top {
	border-bottom: 2px solid lightblue;
	border-top: 2px solid lightblue;
}

.files-span {
	color: red;
}

.filesizespan {
	float: right;
}