<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Welcome to Universe, a web OS Simulator. For people who like exploring technology and finding new things that can use online!">
	<meta name="author" content="GroupSSalt">
    <title>Universe</title>

    <link rel="icon" type="image/x-icon" href="systemH/thumbnails/favicon.ico">

	<!-- App Info Holder !-->
    <link rel="stylesheet" href="systemH/program-files-s/Locator/locator.css">
    <link rel="stylesheet" href="systemH/program-files-s/user-manager/login.css">
    <link rel="stylesheet" href="systemH/program-files-s/Tabs/tabs.css">
    <link rel="stylesheet" href="systemH/program-files/Files/files.css">
    <link rel="stylesheet" href="systemH/program-files/text-editor/style.css">
	<link rel="stylesheet" href="systemH/program-files-s/Command/command.css">


	<!-- Accessibility Features !-->
	<link rel="stylesheet" href="systemH/accessibility/accall.css">
	<link rel="stylesheet" href="systemH/accessibility/ico.css">
	<link rel="stylesheet" href="systemH/accessibility/vman.css">

	<!-- Menu Features !-->
	<link rel="stylesheet" href="systemH/oms/menu.css">
</head>
<body onLoad="finishLoad()">
	<!-- Default -Built in- Programs !-->

	<div class="askValue" id="askValue">
    	<center>
			<p id="saveFilesOutput" style="display: none;"></p>
        	<p id="p2">No Message</p>
        	<input class="input" id="askValueInput" type="text"><br><br>
        	<button id="askValueButton" class="button">OK</button><br><br>
        	<button id="askValueButton2" class="button">Cancel</button>
    	</center>
	</div>

	<div class="ask" id="ask">
		<center>
			<p id="p3">No Message</p>
				<button id="askButton" class="button">OK</button><br><br>
				<button id="askButton2" class="button">NO</button>
		</center>
	</div>

	<div class="dock" id="dock">
		<button	onClick="shutdown()" class="dock-accIcon"><img src="systemH/accessibility/shutdown.png"></button>
		<button	onClick="restart()" class="dock-accIcon"><img src="systemH/accessibility/restart.png"></button>
		<button	onClick="logout()" class="dock-accIcon"><img src="systemH/accessibility/logout.png"></button>
		<button	class="dock-accIcon"><img src="systemH/comm/battery0.png" id="dbatteryIMG"></button>
		<button class="dock-accIcon"><img src="systemH/comm/nointernet.png" id="dinternetIMG"></button>
		<button class="dock-accIcon"><img src="systemH/accessibility/brightness.png"></button>
		<input id="brightness" min="10" max="100" value="100" type="range">
	</div>
	
	<div class="brightnessContainer" id="brightnessContainer">
	</div>

	<div class="notification" id="notification">
		<center>
			<p id="p">No Content. Please check your code.</p>
		</center>
	</div>

	<div id="customContextMenu" class="contextMenu">
		<ul>
			<li onclick="shutdown()">Shutdown</li>
			<li onclick="restart()">Restart</li>
			<li onclick="logout()">Logout</li>
			<li>Open App
			<ul class="sublist">
				<li onclick="openApp('settings')">Settings</li>
				<li onclick="openApp('files')">Files</li>
				<li onclick="openApp('textEditor')">Text</li>
				<li onclick="openApp('execute')">Executor</li>
				<li onclick="openApp('command')">Command</li>
			</ul>
			</li>
		</ul>
	</div>

    <div class="window2" id="load">
        <center>
            <br>
            <img src="systemH/thumbnails/loadScroll.png" class="loadScroll" alt="loading">
            <h1 id="loadingStatus">Loading Firmware</h1>
        </center>
    </div>

	<div class="window" id="loginMenu" onClick="showLogin()">
		<div class="loginMenuDiv">
			<h5 id="ldate">Date</h5>
			<h1 id="ltime">Ti:me</h1>
			<img id="linternetIMG" src="systemH/comm/nointernet.png" class="loginmenuimg">
			<img id="lbatteryIMG" src="systemH/comm/battery0.png" class="loginmenuimg"><br><span id="lbattery">Battery%</span>
			<br>
			<br>
			<h3><i>Click anywhere to Continue</i></h3>
		</div>
	</div>

    <div class="window" id="login">
		<center>
			<br>
			<img src="systemH/thumbnails/user.png" class="userIcon" id="mainIcon" alt="User Icon">
			<h1 id="usernameOutput">Public</h1>
			<input class="input" id="passwordInput" type="password"><br><br>
			<button class="button" onClick="publicLogin()">Login</button>
			<p id="hintOutput"></p><br>
			<div class="iconContainer">
				<img src="systemH/personalization/usericon1.png" class="userIcon smallIcon" id="icon1" alt="User Icon 1" onclick="changeIcon('systemH/personalization/usericon1.png')">
				<img src="systemH/personalization/usericon2.png" class="userIcon smallIcon" id="icon2" alt="User Icon 2" onclick="changeIcon('systemH/personalization/usericon2.png')">
				<img src="systemH/thumbnails/user.png" class="userIcon smallIcon" id="icon1" alt="User Icon 5" onclick="changeIcon('systemH/thumbnails/user.png')">
				<img src="systemH/personalization/usericon3.png" class="userIcon smallIcon" id="icon3" alt="User Icon 3" onclick="changeIcon('systemH/personalization/usericon3.png')">
				<img src="systemH/personalization/usericon4.png" class="userIcon smallIcon" id="icon4" alt="User Icon 4" onclick="changeIcon('systemH/personalization/usericon4.png')">
			</div>
			<h3 id="h"><i>You can set a password in settings</i></h3>
		</center>
	</div>
	

	<!-- Deskpad !-->
    <div id="deskpad" class="deskpad">
        <button class="padIcon" onClick="openApp('settings')"><img alt="Settings" src="systemH/thumbnails/settings.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('textEditor')"><img alt="Text Editor" src="systemH/thumbnails/text.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('files')"><img alt="Files" src="systemH/thumbnails/files.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('execute')"><img alt="Executor" src="systemH/thumbnails/execute.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('command')"><img alt="Command" src="systemH/thumbnails/command.png" class="padImage"></button>
    </div>

	<div class="window" id="settings">
	</div>

	<div class="window" id="files">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('files')"><img src="systemH/accessibility/close.png"></button>
		</div>

			<button class="files-accIcon" onClick="clearStorage()"><img src="systemH/accessibility/deleteall.png"></button>
			<button class="files-accIcon" onClick="displayLocalStorage()"><img src="systemH/accessibility/refresh.png"></button>
			<b>
			<span id="totalStorage"></span><br>
			<span id="totalFiles"></span><br>
			<span id="systemFiles"></span><br>
			<span id="systemStorage"></span>
			</b>
			<p>Upload Files:</p>
			<input class="files-input" type="file" id="fileInput" onChange="handleFileSelect(event)"><br>
			<span><i><b>Double click to open a file</b></i></span>
			<p id="localStorageContents"></p>
	</div>

	<div class="window" id="textEditor">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('textEditor')"><img src="systemH/accessibility/close.png"></button>
		</div>
<textarea id="editor" class="textEditor"></textarea>
<br>
			<center>
<button class="accIcon" onClick="saveText()"><img src="systemH/accessibility/save.png"></button>
<button class="accIcon" onClick="loadText1()"><img src="systemH/accessibility/open.png"></button>
<button class="accIcon" onClick="removeText()"><img src="systemH/accessibility/delete.png"></button>
<button class="accIcon" onClick="downloadText()"><img src="systemH/accessibility/download.png"></button>
				</center>
	</div>

	<div class="window" id="execute">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('execute')"><img src="systemH/accessibility/close.png"></button>
		</div>
		<div>
			<center>
				<h1>Universe Executor</h1>
				<input type="file" accept=".uex" id="executeInput"><br><br>
				<button class="button" onClick="runScript()">Execute</button>
			</center>
		</div>
	</div>

	<div class="window" id="command">
		<div class="container">
			<div id="commandOutput"></div>
			<div class="input-container">
			<span>Universe:/</span>
			<input class="input-container" type="text" id="commandInput">
			</div>
		</div>
	</div>

		<!-- Accessibility Features !-->
		<script defer src="systemH/accessibility/vman.js"></script>
		<script defer src="systemH/accessibility/ono.js"></script>
		<script defer src="systemH/sysfx/fxmgr.js"></script>
		
		<!-- Call Default !-->
		<script defer src="systemH/program-files-s/Tabs/tabs.js"></script>
		<script src="systemH/program-files-s/Firmware/manager.js" async></script>
	
		
		<script defer src="systemH/program-files/Files/files.js"></script>
		<script defer src="systemH/program-files/text-editor/script.js"></script>
		<script defer src="systemH/program-files/executor/script.js"></script>
		<script defer src="systemH/program-files-s/Command/command.js"></script>
		<script defer src="systemH/program-files/settings/settings.js"></script>
		<script defer src="systemH/personalization/icc.js"></script>
	
		<!-- Call System Temp Files !-->
		<script src="systemH/temp/login.tmp"></script>
		<script defer src="systemH/temp/l-mgr.js"></script>

		<!-- Libraries !-->
		<script src="systemH/libraries/immutible.js" async></script>

		<!-- Menu Features !-->
		<script defer src="systemH/oms/menu.js"></script>

		<!-- API Features !-->
		<script src="systemH/comm/apis.js" async></script>

		<!-- Large App Renderers !-->
		<script src="systemH/lgar/rsettings.js"></script>
</body>
</html>