.accIcon {
	width: 3%;
	aspect-ratio: 1 / 1;
	cursor: url('../cursors/hand.png'), hand;
	background-color: aliceblue;
	border: 2px solid black;
	border-radius: 3px;
}

.dock-accIcon {
	width: 2.7%;
	aspect-ratio: 1 / 1;
	background-color: aliceblue;
	cursor: url(../cursors/auto.png), auto;
	border: 3px solid #ffc65c;
	border-radius: 3px;
    margin: 1px;
}

.dock-accIcon img {
	width: 99%;
	aspect-ratio: 1 / 1;
}

.accIcon img {
	width: 95%;
	aspect-ratio: 1 / 1;
}

.files-accIcon {
	width: 3%;
	aspect-ratio: 1 / 1;
	cursor: url('../cursors/hand.png'), hand;
	float: right;
	background-color: aliceblue;
	border: 2px solid black;
	border-radius: 3px;
}

.files-accIcon img {
	width: 95%;
	aspect-ratio: 1 / 1;
}

.tabaccIcon {
	width: 2.6%;
	aspect-ratio: 1 / 1;
	cursor: url('../cursors/hand.png'), hand;
	background-color: aliceblue;
	border: 2px solid black;
	border-radius: 3px;
	float: right;
}

.tabaccIcon img {
	width: 95%;
	aspect-ratio: 1 / 1;
}

.files-section-accIcon {
		width: 2%;
	aspect-ratio: 1 / 1;
	cursor: url('../cursors/hand.png'), hand;
	float: right;
	border: none;
	border-radius: 3px;
}

.files-section-accIcon img {
	width: 100%;
	aspect-ratio: 1 / 1;
}

.files-section-accIcon:hover {
	background-color: lightblue;
}

.files-accIcon:hover {
	background-color: lightblue;
}

.accIcon:hover {
	background-color: lightblue;
}