.brightnessContainer {
    height: 200%;
    width: 200%;
    pointer-events: none;
    position: fixed;
    top: -50%;
    left: -50%;
	z-index: 9999;
}

.dock {
	left: 0;
    position: fixed;
    bottom: 0;
	background-color: #fadba0;
	border-top: 3px solid #ffc65c;
	padding: 5px;
	z-index: 9998;
	height: auto;
	width: 100vw;
}

.notification {
	right: 0;
	position: fixed;
	top: 0;
	background-color: #fadba0;
	border-left: 3px solid #ffc65c;
	border-bottom: 3px solid #ffc65c;
	padding: 5px;
	z-index: 9997;
	height: auto;
	width: 35vw;
	display: none;
}

.dock input {
    cursor: url('../cursors/auto.png'), auto;
}