<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Welcome to Universe, a web OS Simulator. For people who like exploring technology and finding new things that can use online!">
	<meta name="author" content="GroupSSalt">
    <title>Universe</title>

    <link rel="icon" type="image/x-icon" href="systemH/thumbnails/favicon.ico">

	<!-- App Info Holder !-->
    <link rel="stylesheet" href="systemH/program-files-s/Locator/locator.css">
    <link rel="stylesheet" href="systemH/program-files-s/user-manager/login.css">
    <link rel="stylesheet" href="systemH/program-files-s/Tabs/tabs.css">
    <link rel="stylesheet" href="systemH/program-files/Files/files.css">
    <link rel="stylesheet" href="systemH/program-files/text-editor/style.css">
	<link rel="stylesheet" href="systemH/program-files-s/Command/command.css">


	<!-- Accessibility Features !-->
	<link rel="stylesheet" href="systemH/accessibility/accall.css">
	<link rel="stylesheet" href="systemH/accessibility/ico.css">
	<link rel="stylesheet" href="systemH/accessibility/vman.css">	
</head>
<body onLoad="finishLoad()">
	<!-- Default -Built in- Programs !-->

	
	<div class="dock" id="dock">
		<button class="dock-accIcon" onClick="shutdown()"><img src="systemH/accessibility/shutdown.png"></button>
        <button class="dock-accIcon" onClick="restart()"><img src="systemH/accessibility/refresh.png"></button>
        <button class="dock-accIcon" onClick="update()"><img src="systemH/accessibility/restart.png"></button>
		<button class="dock-accIcon" onClick="logout()"><img src="systemH/accessibility/logout.png"></button>&nbsp; &nbsp;
		<button class="dock-accIcon"><img src="systemH/accessibility/brightness.png"></button>
		<input id="brightness" min="10" max="100" value="100" type="range">
	</div>
	
	<div class="brightnessContainer" id="brightnessContainer">
	</div>

	<div class="notification" id="notification">
		<center>
			<p id="p">Notification</p>
		</center>
	</div>

    <div class="window2" id="load">
        <center>
            <br>
            <img src="systemH/thumbnails/loadScroll.png" class="loadScroll" alt="loading">
            <h1>Universe</h1>
        </center>
    </div>

    <div class="window" id="login">
        <center>
            <br>
            <img src="systemH/thumbnails/user.png" class="userIcon" alt="User Icon">
            <h1 id="usernameOutput">Public</h1>
			<input class="input" id="passwordInput" type="password"><br><br>
            <button class="button" onClick="publicLogin()">Login</button>
			<p id="hintOutput"></p><br>
        </center>
    </div>


	<!-- Deskpad !-->
    <div id="deskpad" class="deskpad">
        <button class="padIcon" onClick="openApp('settings')"><img alt="Settings" src="systemH/thumbnails/settings.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('textEditor')"><img alt="Text Editor" src="systemH/thumbnails/text.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('files')"><img alt="Files" src="systemH/thumbnails/files.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('execute')"><img alt="Executor" src="systemH/thumbnails/execute.png" class="padImage"></button>
		<button class="padIcon" onClick="openApp('command')"><img alt="Command" src="systemH/thumbnails/command.png" class="padImage"></button>
    </div>

	<div class="window" id="settings">
		<div class="tabs">
			<button class="tablink" onClick="openTab('users')">Users</button>
			<button class="tabaccIcon" onClick="closeApp('settings')"><img src="systemH/accessibility/close.png"></button>
		</div>
		<div class="tabcontent" id="users">
			<center>
			<p>Change Password</p>
			<button class="accIcon" onClick="openTab('changePassword')"><img src="systemH/accessibility/change.png"></button>
			<p>Change Hint</p>
			<button class="accIcon" onClick="openTab('changeHint')"><img src="systemH/accessibility/change.png"></button>
			<p>Change Username</p>
			<button class="accIcon" onClick="openTab('changeUsername')"><img src="systemH/accessibility/change.png"></button>
			</center>
		</div>

		<div class="tabcontent" id="changePassword">
			<center>
			<input class="input" id="changePasswordInput" type="password"><br><br>
			<input class="input" id="changePasswordInput2" type="password"><br><br>
			<button class="accIcon" onClick="changePassword()"><img src="systemH/accessibility/accept.png"></button>
			<button class="accIcon" onClick="openTab('users')"><img src="systemH/accessibility/deny.png"></button>
			</center>
		</div>

		<div class="tabcontent" id="changeHint">
			<center>
			<input class="input" id="changeHintInput" type="text"><br><br>
			<button class="accIcon" onClick="changeHint()"><img src="systemH/accessibility/accept.png"></button>
			<button class="accIcon" onClick="openTab('users')"><img src="systemH/accessibility/deny.png"></button>
			</center>
		</div>

		<div class="tabcontent" id="changeUsername">
			<center>
			<input class="input" id="changeUsernameInput" type="text"><br><br>
			<button class="accIcon" onClick="changeUsername()"><img src="systemH/accessibility/accept.png"></button>
			<button class="accIcon" onClick="openTab('users')"><img src="systemH/accessibility/deny.png"></button>
			</center>
		</div>
	</div>

	<div class="window" id="files">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('files')"><img src="systemH/accessibility/close.png"></button>
		</div>

			<button class="files-accIcon" onClick="clearStorage()"><img src="systemH/accessibility/deleteall.png"></button>
			<button class="files-accIcon" onClick="displayLocalStorage()"><img src="systemH/accessibility/refresh.png"></button>
			<b>
			<span id="totalStorage"></span><br>
			<span id="totalFiles"></span>
			</b>
			<p>Upload Files:</p>
			<input class="files-input" type="file" id="fileInput" onChange="handleFileSelect(event)"><br>
			<p id="localStorageContents"></p>
	</div>

	<div class="window" id="textEditor">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('textEditor')"><img src="systemH/accessibility/close.png"></button>
		</div>
<textarea id="editor" class="textEditor"></textarea>
<br>
			<center>
<button class="accIcon" onClick="saveText()"><img src="systemH/accessibility/save.png"></button>
<button class="accIcon" onClick="loadText1()"><img src="systemH/accessibility/open.png"></button>
<button class="accIcon" onClick="removeText()"><img src="systemH/accessibility/delete.png"></button>
<button class="accIcon" onClick="downloadText()"><img src="systemH/accessibility/download.png"></button>
				</center>
	</div>

	<div class="window" id="execute">
		<div class="tabs">
			<button class="tabaccIcon" onClick="closeApp('execute')"><img src="systemH/accessibility/close.png"></button>
		</div>
		<div>
			<center>
				<h1>Universe Executor</h1>
				<input type="file" accept=".uex" id="executeInput"><br><br>
				<button class="button" onClick="runScript()">Execute</button>
			</center>
		</div>
	</div>

	<div class="window" id="command">
		<div class="container">
			<div id="commandOutput"></div>
			<div class="input-container">
			<span>Universe:/</span>
			<input class="input-container" type="text" id="commandInput">
			</div>
		</div>
	</div>

		<!-- Accessibility Features !-->
		<script src="systemH/accessibility/vman.js"></script>
		<script src="systemH/accessibility/ono.js" async></script>
		
		<!-- Call Default !-->
		<script src="systemH/program-files-s/Tabs/tabs.js" async></script>
		<script src="systemH/program-files-s/Firmware/manager.js" async></script>
	
		
		<script src="systemH/program-files/Files/files.js"></script>
		<script src="systemH/program-files/text-editor/script.js"></script>
		<script src="systemH/program-files/executor/script.js"></script>
		<script src="systemH/program-files-s/Command/command.js"></script>
	
		<!-- Call System Temp Files !-->
		<script src="systemH/temp/login.tmp" async></script>
</body>
</html>