@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

.window {
    width: 100%;
    height: 100%;
    display: none;
    background-color: aliceblue;
}

.window2 {
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}

.loadScroll {
    animation: loadRotate 4s linear infinite;
}

@keyframes loadRotate {
    0% {
        transform: rotate(-360deg);
    }
}

body {
    font-family: 'Space Mono', monospace;
    background-color: aliceblue;
    cursor: url('../../cursors/auto.png'), auto;
}

.deskpad {
    width: 100%;
    height: 100%;
    display: none;
}

.button {
    width: 25%;
    border: 4px solid rgb(0, 142, 189);
    background-color: aliceblue;
    cursor: url('../../cursors/hand.png'), hand;
}

.padImage {
    width: 75%;
    aspect-ratio: 1 / 1;
}

.padIcon {
    width: 5%;
    aspect-ratio: 1 / 1;
    background-color: aliceblue;
    cursor: url('../../cursors/hand.png'), hand;
    border: 2px solid rgb(0, 142, 189);
}

.input {
	width: 35%;
	border: 4px solid rgb(0, 142, 189);
	background-color: aliceblue;
	outline: none;
}

.option {
	width: 35%;
	border: 4px solid rgb(0, 142, 189);
	background-color: aliceblue;
	outline: none;
	cursor: url('../../cursors/hand.png'), hand;
}

.input:focus {
	outline: none;
}

.popupWindow {
    display: none;
}

.locator {
	width: 100%;
	height: 100%;
}