.brightnessContainer {
    height: 200%;
    width: 200%;
    pointer-events: none;
    position: fixed;
    top: -50%;
    left: -50%;
	z-index: 9999;
}

.dock {
	left: 0;
    position: fixed;
    bottom: 0;
	background-color: rgb(194, 226, 255, 0.7);
	border-top: 3px solid #85c6ff;
	padding: 5px;
	z-index: 9997;
	height: 40px;
	width: 100vw;
}

.notification {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: rgb(211, 211, 211);
    border: 3px solid #3d3d3d;
    padding: 5px;
    z-index: 9998;
    height: auto;
    width: 35vw;
    display: none;
	margin-bottom: 55px;
	margin-right: 5px;
}

.dock input {
    cursor: url('../cursors/auto.png'), auto;
}

.askValue {
	position: fixed;
	width: 50vw;
	background-color: rgb(211, 211, 211, 0.8);
	border: 3px solid #3d3d3d;
	padding: 10px;
	z-index: 1000;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	display: none;
}

.askValue .files-section {
	width: 100%;
}

.ask .files-section {
	width: 100%;
}

.askValue .button {
	border: 3px solid #3d3d3d;
	background-color: #3d3d3d;
}

.askValue .input {
	border: 3px solid #3d3d3d;
	background-color: #3d3d3d;
}

.askValue .files-section {
	background-color: #696969;
	border: 2px solid #696969;
	color: white;
	float: none;
}

.askValue .files-section:hover {
	background-color: #c9c9c9;
	border: 2px solid #c9c9c9;
	color: black;
}

.ask {
	position: fixed;
	width: 50vw;
	background-color: rgb(211, 211, 211, 0.8);
	border: 3px solid #3d3d3d;
	padding: 10px;
	z-index: 2000;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;
}

.ask .button {
	border: 3px solid #3d3d3d;
	background-color: #3d3d3d;
}

.ask .input {
	border: 3px solid #3d3d3d;
	background-color: #3d3d3d;
}

.optionMenu {
	position: fixed;
	width: 30%;
	aspect-ratio: 1 / 1;
	background-color: rgb(211, 211, 211, 0.8);
	border: 3px solid #3d3d3d;
	padding: 10px;
	z-index: 2000;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: none;
}