@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

.window {
    width: 100%;
    height: calc(100% - 30px);
    display: none;
    background-color: aliceblue;
	overflow: auto;
	position: relative;
    z-index: 1;
}

.window2 {
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}

.loadScroll {
    animation: loadRotate 4s linear infinite;
}

@keyframes loadRotate {
    0% {
        transform: rotate(-360deg);
    }
}

body {
    font-family: 'Space Mono', monospace;
    background-color: aliceblue;
    cursor: url('../../cursors/auto.png'), auto;
    overflow: hidden;
}

.deskpad {
    width: 100%;
    height: auto;
    display: none;
	flex-wrap: wrap;
	flex-direction: column;
}

.button {
    width: 25%;
    border: 4px solid rgb(0, 142, 189);
    background-color: aliceblue;
    cursor: url('../../cursors/hand.png'), hand;
}

.padImage {
    width: 75%;
    aspect-ratio: 1 / 1;
}

.padIcon {
    width: 5%;
    aspect-ratio: 1 / 1;
    background-color: aliceblue;
    cursor: url('../../cursors/hand.png'), hand;
    border: 4px solid rgb(0, 142, 189);
	margin: 10px;
}

.input {
	width: 35%;
	border: 4px solid rgb(0, 142, 189);
	background-color: aliceblue;
	outline: none;
}

.input:focus {
	outline: none;
}

.locator {
	width: 100%;
	height: 100%;
	display: none;
}